<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: azure;
        }
        header{
            color: green;
            background-color: aliceblue;
            border-radius: 5px;
            text-align: center;
            margin: 20px;
        }
        main{
            font-size: 20px;
            background-color:darkgreen;
            border-radius: 5px;
            padding: 8px;
            margin: 26px auto 20px auto;
            text-align: center
        }
        nav{
            background-color:blanchedalmond  ;
            text-align: center;
            border-radius: 5px;
            box-shadow: -3px 5px 12px 2px black;
           
            
        }
        nav>a{
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        a{
            color: cadetblue;
            text-decoration: none;
        }
        article{
            background-color: darkslategrey;
            padding: 3px;
            border-radius: 5px;
        }        p{
            background-color: darkgreen;
            border-radius: 60px 0px;
            font-size: 16px;
            padding: 40px;
            margin: 20px;
            box-shadow: 2px 3px 10px black;
        }
        footer{
          background-color: cornsilk;
          color: black;
          padding-top: 10px;
          padding-left: auto;
          padding-bottom: 0px;
          padding-right: auto;
          margin: 10px;
          box-shadow:-3px 5px 12px 2px black; 
          border-radius: 5px;
          text-align: justify;
        
        }
       
    </style>
<body>
    <header>
      <h1>Meu site legal</h1>  
      <nav>
    <a href="https://twitch.tv/gaules">Gaugau</a>
    <a href="https://twitch.tv/gaules">Gaugau</a>
      </nav>
    </header>
    <article>
        <H2>Blablabla</H2>
                <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro facere quidem cum omnis unde optio molestiae amet illo, quod voluptas quas nostrum repellendus. Sint dolor molestias facere adipisci vel dolore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quasi similique, laudantium incidunt ipsam non eos reprehenderit aspernatur dolorem harum nam suscipit laboriosam fugit accusamus eum iusto rem debitis omnis. <br> 
                
                </p>
                
                <footer>Matéria feita por mim</footer>
        
    </article>
    <main>developed by leleco</main>
</body>
</html>